session.store.password=true

servlet.session.destroy.events=com.marcelmika.lims.portal.hooks.SessionDestroyAction

login.events.post=com.marcelmika.lims.portal.hooks.LoginPostAction

layout.static.portlets.all=1_WAR_liferaylimsportlet

value.object.listener.com.liferay.portal.model.User=com.marcelmika.lims.portal.hooks.UserListener