# lims

./: .gitignore  LICENSE.md  README.md  build.xml
docroot/: view.jsp  watchdog.sh
docroot/WEB-INF/: .gitignore  liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml  web.xml
docroot/WEB-INF/jspf/: buddy-list-panel.jspf  conflict.jspf  conversation-panel.jspf  conversation-sessions.jspf  conversations.jspf  group-list-panel.jspf  i18n.jspf  preloaded-images.jspf  properties.jspf  settings-panel.jspf  status-panel.jspf  templates.jspf
docroot/WEB-INF/jspf/settings/: buddy-list-group-excludes.jspf  buddy-list-ignore-deactivated-user.jspf  buddy-list-ignore-default-user.jspf  buddy-list-max-buddies.jspf  buddy-list-max-search.jspf  (+6 more)
docroot/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
docroot/WEB-INF/src/: portal.properties  portlet-ext.properties  portlet.properties  service.properties
docroot/css/: main.css  token-input-facebook.css  token-input.css
docroot/js/: main.js
docroot/js/chat/: Liferay.Chat.Container.BuddyList.js  Liferay.Chat.Container.ConversationList.js  Liferay.Chat.Container.ConversationSessions.js  Liferay.Chat.Container.Settings.js  Liferay.Chat.Container.Status.js  Liferay.Chat.Conversation.js  Liferay.Chat.Error.js  Liferay.Chat.Globals.js  Liferay.Chat.Manager.js  Liferay.Chat.Menu.AddToConversation.js  Liferay.Chat.Menu.Conversation.js  Liferay.Chat.Menu.LeaveConversation.js  Liferay.Chat.Menu.PeopleInConversation.js  Liferay.Chat.Menu.Search.js  Liferay.Chat.Notification.js  Liferay.Chat.Panel.js  Liferay.Chat.Poller.js  Liferay.Chat.Util.js  Liferay.LIMS.Model.js
docroot/js/lib/: jquery.tokeninput.js
test/unit/: SampleMVCPortletTest.java
(+618 files in other folders)
