<%--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2014 Marcel Mika, marcelmika.com
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  --%>

<%-- Variables --%>
<%--@elvariable id="properties" type="com.marcelmika.lims.portal.domain.Properties"--%>

<%-- Imports --%>
<%@ page import="com.marcelmika.lims.api.environment.Environment.BuddyListSocialRelation" %>
<%@ page import="com.marcelmika.lims.api.environment.Environment.BuddyListStrategy" %>

<%-- Constants --%>
<c:set var="TYPE_BI_CONNECTION" value="<%= BuddyListSocialRelation.TYPE_BI_CONNECTION %>"/>
<c:set var="TYPE_BI_COWORKER" value="<%= BuddyListSocialRelation.TYPE_BI_COWORKER %>"/>
<c:set var="TYPE_BI_FRIEND" value="<%= BuddyListSocialRelation.TYPE_BI_FRIEND %>"/>
<c:set var="TYPE_BI_ROMANTIC_PARTNER" value="<%= BuddyListSocialRelation.TYPE_BI_ROMANTIC_PARTNER %>"/>
<c:set var="TYPE_BI_SIBLING" value="<%= BuddyListSocialRelation.TYPE_BI_SIBLING %>"/>
<c:set var="SOCIAL" value="<%= BuddyListStrategy.SOCIAL %>"/>
<c:set var="SITES_AND_SOCIAL" value="<%= BuddyListStrategy.SITES_AND_SOCIAL %>"/>

<%-- Defaults --%>
<c:set var="disabledClass" value="disabled"/>
<c:set var="connectionActiveClass" value=""/>
<c:set var="coworkerActiveClass" value=""/>
<c:set var="friendActiveClass" value=""/>
<c:set var="romanticPartnerActiveClass" value=""/>
<c:set var="siblingActiveClass" value=""/>

<%-- Decide if the whole group should be disabled --%>
<c:if test="${properties.buddyListStrategy == SOCIAL || properties.buddyListStrategy == SITES_AND_SOCIAL}">
    <c:set var="disabledClass" value=""/>
</c:if>

<%-- Decide what should be active --%>
<c:forEach var="item" items="${properties.buddyListSocialRelations}">
    <c:if test="${item eq TYPE_BI_CONNECTION}">
        <c:set var="connectionActiveClass" value="active"/>
    </c:if>
    <c:if test="${item eq TYPE_BI_COWORKER}">
        <c:set var="coworkerActiveClass" value="active"/>
    </c:if>
    <c:if test="${item eq TYPE_BI_FRIEND}">
        <c:set var="friendActiveClass" value="active"/>
    </c:if>
    <c:if test="${item eq TYPE_BI_ROMANTIC_PARTNER}">
        <c:set var="romanticPartnerActiveClass" value="active"/>
    </c:if>
    <c:if test="${item eq TYPE_BI_SIBLING}">
        <c:set var="siblingActiveClass" value="active"/>
    </c:if>
</c:forEach>


<%-- Rendered --%>
<li class="buddy-list-social-relations">
    <div class="settings-category-title">
        <span>Buddy list social relations</span>
    </div>
    <div class="button-group ${disabledClass}">
        <label data-choice="${TYPE_BI_CONNECTION}" class="button button-primary ${connectionActiveClass}">
            <span>Connection</span>
        </label>
        <label data-choice="${TYPE_BI_COWORKER}" class="button button-primary ${coworkerActiveClass}">
            <span>Coworker</span>
        </label>
        <label data-choice="${TYPE_BI_FRIEND}" class="button button-primary ${friendActiveClass}">
            <span>Friend</span>
        </label>
        <label data-choice="${TYPE_BI_ROMANTIC_PARTNER}" class="button button-primary ${romanticPartnerActiveClass}">
            <span>Romantic Partner</span>
        </label>
        <label data-choice="${TYPE_BI_SIBLING}" class="button button-primary ${siblingActiveClass}">
            <span>Sibling</span>
        </label>

        <div class="clear"></div>
    </div>
</li>