
#
# Plugin Package Properties
#
# http://docs.liferay.com/portal/6.2/propertiesdoc/liferay-plugin-package_6_2_0.properties.html
#

# Set the display name of the plugin.
name=LIMS

# Specify a module group identifier for the plugin.
module-group-id=liferay

# Specify the starting version number of the plugin.
# Every time a user modifies the plugin, the version number increments by 1
module-incremental-version=1

# Specify a list of comma delimited Liferay versions that are supported by the plugin.
liferay-versions=6.2.0+,6.2.10+

# Specify a list of comma delimited tags that categorize the plugin.
tags=chat,instant messaging,communication,ims,talk,lims

# Provide a short description of the plugin for users to read.
short-description=Brand new IMS for Liferay! Do you like to chat with your friends on your \
  favorite social network? Have you been missing the same functionality in Liferay? Not anymore! \
  Brand new Liferay Instant Messaging System brings you all you ever wanted packed in a single \
  plugin.

# Describe the changes made in the latest release.
# Try to offer all information users might need in deciding whether
# to update from a previous version of the plugin.
change-log=

# Specify the URL of the plugin's home page.
page-url=http://marcelmika.com/liferay-instant-messaging-system

# Specify the plugin's author(s).
author=Marcel Mika

# Specify a list of comma delimited licenses under which the plugin is provided.
licenses=MIT

# Specify all JARs the plugin requires. If any of these JAR files are already present in
# Liferay Portal's "lib" folder, avoid packaging them again by adding them here.
# During deployment, these JARs are copied from Liferay Portal's "lib" folder to the deployed plugin's "lib" folder.
# The JAR files are also added to the plugin's API class path container.
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    slf4j-api.jar,\
    slf4j-log4j12.jar

# Specify all TLDs the plugin requires. If any of these TLD files are already present in
# Liferay Portal's "tld" folder, avoid packaging them again by adding them here.
# During deployment, these TLDs are copied from Liferay Portal's "tld" folder to the deployed plugin's "tld" folder
# and setup in web.xml to facilitate design time DTD validation.
portal-dependency-tlds=\
    c.tld

# Set to "true" to enable the Security Manager. If the plugin is being distributed either through Liferay Marketplace
# or through a web site, it must be turned on. Also, the security manager should be turned on when doing final
# testing on applications, due to the assumption that potential users will also have the security manager turned on.
security-manager-enabled=false