
<% { %>

<c:choose> 
    <c:when test="${settings.activePanelId == 'buddylist'}" > 
        <c:set var="selected" value="selected"/>
    </c:when> 
    <c:otherwise> 
        <c:set var="selected" value=""/>
    </c:otherwise> 
</c:choose> 

<c:choose> 
    <c:when test="${settings.chatEnabled}" > 
        <c:set var="hidden" value=""/>
    </c:when> 
    <c:otherwise>
        <c:set var="hidden" value="aui-helper-hidden"/>
    </c:otherwise> 
</c:choose> 

<li class="buddy-list ${selected} ${hidden}">
    <div class="panel-trigger" panelId="buddylist">
        <div class="trigger-name"></div>
    </div>
    <div class="chat-panel">
        <div class="panel-window">
            <div class="panel-button minimize"></div>
            <div class="panel-title"><liferay-ui:message key="colleagues" /></div>
            <aui:input cssClass="search-buddies" inputCssClass="search-buddies-field" label="" name="searchBuddies" />
            <div class="panel-content">
                <ul class="lfr-component online-users">                                            
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</li>

<% } %>