<% { %>

<c:choose>
    <c:when test="${settings.activePanelId == 'groups'}">
        <c:set var="selectedClass" value="selected"/>
    </c:when>
    <c:otherwise>
        <c:set var="selectedClass" value=""/>
    </c:otherwise>
</c:choose>

<c:choose>
    <c:when test="${settings.chatEnabled}">
        <c:set var="hiddenClass" value=""/>
    </c:when>
    <c:otherwise>
        <c:set var="hiddenClass" value="aui-helper-hidden hide"/>
    </c:otherwise>
</c:choose>

<li class="buddy-list ${selectedClass} ${hiddenClass}">
    <div class="panel-trigger">
        <div class="trigger-name"></div>
    </div>
    <div class="panel">
        <div class="panel-window">
            <div class="panel-button minimize"></div>
            <div class="panel-button search"></div>
            <div class="panel-title"><liferay-ui:message key="colleagues"/></div>
            <div class="panel-search hidden">
                <aui:input cssClass="search-input"
                           inputCssClass="search-input-field"
                           label=""
                           name="searchGroups"/>
            </div>
            <div class="panel-content">
                <div class="preloader"></div>
                <ul class="group-list"></ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</li>

<% } %>