<%--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2014 Marcel Mika, marcelmika.com
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  --%>

<%-- This template HTML will be used to render localization messages --%>
<script type="text/x-template" id="lims-i18n">
    {
    "connectionErrorMessage":"<liferay-ui:message key="connection-error"/>",
    "searchInfoMessage":"<liferay-ui:message key="panel-search-info-text"/>",
    "searchNoResultsMessage":"<liferay-ui:message key="panel-search-no-results-text"/>",
    "searchErrorMessage":"<liferay-ui:message key="panel-search-error-text"/>",
    "groupListEmptyInfoMessage":"<liferay-ui:message key="panel-group-list-empty-info-text"/>",
    "groupListErrorMessage":"<liferay-ui:message key="panel-group-list-error-text"/>",
    "conversationCreateErrorMessage":"<liferay-ui:message key="panel-conversation-create-error-text"/>",
    "conversationReadErrorMessage":"<liferay-ui:message key="panel-conversation-read-error-text"/>",
    "socialRelationUnknown":"<liferay-ui:message key="social-relation-unknown"/>",
    "socialRelationConnection":"<liferay-ui:message key="social-relation-connection"/>",
    "socialRelationCoworker":"<liferay-ui:message key="social-relation-coworker"/>",
    "socialRelationFriend":"<liferay-ui:message key="social-relation-friend"/>",
    "socialRelationRomanticPartner":"<liferay-ui:message key="social-relation-romantic-partner"/>",
    "socialRelationSibling":"<liferay-ui:message key="social-relation-sibling"/>",
    "timeRangeJustNow":"<liferay-ui:message key="time-range-just-now"/>",
    "timeRangeMinuteAgo":"<liferay-ui:message key="time-range-minute-ago"/>",
    "timeRangeMinutesAgo":"<liferay-ui:message key="time-range-minutes-ago"/>",
    "timeRangeHourAgo":"<liferay-ui:message key="time-range-hour-ago"/>",
    "timeRangeHoursAgo":"<liferay-ui:message key="time-range-hours-ago"/>",
    "timeRangeYesterday":"<liferay-ui:message key="time-range-yesterday"/>",
    "timeRangeDaysAgo":"<liferay-ui:message key="time-range-days-ago"/>",
    "timeRangeWeeksAgo":"<liferay-ui:message key="time-range-weeks-ago"/>",
    "dateFormat":"<liferay-ui:message key="date-format"/>",
    "adminAreaOpen": "<liferay-ui:message key="panel-settings-admin-area-open"/>",
    "adminAreaClose": "<liferay-ui:message key="panel-settings-admin-area-close"/>",
    "incomingMessageTitleText" : "<liferay-ui:message key="incoming-message-title-text"/>"
    }
</script>
