<%--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2014 Marcel Mika, marcelmika.com
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  --%>

<%-- Variables --%>
<%--@elvariable id="isAdmin" type="boolean"--%>

<% { %>

<c:choose>
    <c:when test="${settings.activePanelId == 'settings'}">
        <c:set var="selectedClass" value="selected"/>
    </c:when>
    <c:otherwise>
        <c:set var="selectedClass" value=""/>
    </c:otherwise>
</c:choose>
<c:choose>
    <c:when test="${settings.mute == false}">
        <c:set var="playSoundChecked" value="checked"/>
    </c:when>
    <c:otherwise>
        <c:set var="playSoundChecked" value=""/>
    </c:otherwise>
</c:choose>

<c:choose>
    <c:when test="${settings.chatEnabled}">
        <c:set var="hiddenClass" value=""/>
    </c:when>
    <c:otherwise>
        <c:set var="hiddenClass" value="aui-helper-hidden hide"/>
    </c:otherwise>
</c:choose>

<li class="chat-settings ${selectedClass} ${hiddenClass}">
    <div class="panel-trigger">
        <div class="trigger-name"></div>
    </div>
    <div class="panel">
        <div class="panel-window">
            <div class="panel-title">
                <button class="panel-button minimize"></button>
                <div class="panel-title-text">
                    <liferay-ui:message key="panel-settings-title"/>
                </div>
            </div>
            <ul class="lfr-component settings">
                <li>
                    <label for="limsPlaySoundCheckbox" class="switch">
                        <input ${playSoundChecked} id="limsPlaySoundCheckbox"
                                                   class="play-sound-checkbox"
                                                   type="checkbox"/>
                        <span></span>
                    </label>
                    <liferay-ui:message key="panel-settings-play-sound-label"/>
                </li>
            </ul>

            <%-- ADMIN AREA --%>
            <c:if test="${isAdmin}">
                <div class="admin-area">
                    <div class="settings-title">Admin area</div>
                    <ul class="lfr-component settings">
                        <%@ include file="/WEB-INF/jspf/settings/buddy-list-strategy.jspf" %>
                    </ul>
                </div>
            </c:if>
        </div>
    </div>
</li>

<% } %>