<%--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2014 Marcel Mika, marcelmika.com
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  --%>

<%-- Variables --%>
<%--@elvariable id="isAdmin" type="boolean"--%>

<% { %>

<c:choose>
    <c:when test="${settings.activePanelId == 'settings'}">
        <c:set var="selectedClass" value="selected"/>
    </c:when>
    <c:otherwise>
        <c:set var="selectedClass" value=""/>
    </c:otherwise>
</c:choose>

<c:choose>
    <c:when test="${settings.chatEnabled}">
        <c:set var="hiddenClass" value=""/>
    </c:when>
    <c:otherwise>
        <c:set var="hiddenClass" value="aui-helper-hidden hide"/>
    </c:otherwise>
</c:choose>

<c:choose>
    <c:when test="${settings.adminAreaOpened}">
        <c:set var="adminAreaClass" value="opened"/>
        <c:set var="openButtonText" value="Close"/>
    </c:when>
    <c:otherwise>
        <c:set var="adminAreaClass" value="closed"/>
        <c:set var="openButtonText" value="Open"/>
    </c:otherwise>
</c:choose>

<li class="chat-settings ${selectedClass} ${hiddenClass}">
    <div class="panel-trigger">
        <div class="trigger-name"></div>
    </div>
    <div class="panel">
        <div class="panel-window">
            <div class="panel-title">
                <button class="panel-button minimize"></button>
                <div class="panel-title-text">
                    <liferay-ui:message key="panel-settings-title"/>
                </div>
            </div>
            <%-- USER SETTINGS --%>
            <div class="user-settings">
                <ul class="lfr-component settings">
                    <%@ include file="/WEB-INF/jspf/settings/play-sound.jspf" %>
                </ul>
            </div>

            <%-- ADMIN AREA --%>
            <c:if test="${isAdmin}">
                <div class="admin-area">
                    <div class="settings-title">
                        <span>Admin area</span>
                        <span class="open-button">${openButtonText}</span>
                    </div>
                    <a class="help" href="${properties.urlHelp}" target="_blank" title="Help"></a>
                    <ul class="lfr-component settings ${adminAreaClass}">
                        <%@ include file="/WEB-INF/jspf/settings/buddy-list-strategy.jspf" %>
                        <%@ include file="/WEB-INF/jspf/settings/buddy-list-social-relation.jspf" %>
                        <%@ include file="/WEB-INF/jspf/settings/buddy-list-ignore-default-user.jspf" %>
                        <%@ include file="/WEB-INF/jspf/settings/buddy-list-ignore-deactivated-user.jspf" %>
                        <%@ include file="/WEB-INF/jspf/settings/buddy-list-max-buddies.jspf" %>
                        <%@ include file="/WEB-INF/jspf/settings/buddy-list-max-search.jspf" %>
                        <%@ include file="/WEB-INF/jspf/settings/conversation-list-max-messages.jspf" %>
                        <%@ include file="/WEB-INF/jspf/settings/buddy-list-site-excludes.jspf" %>
                        <%@ include file="/WEB-INF/jspf/settings/buddy-list-group-excludes.jspf" %>
                    </ul>
                    <div class="clear"></div>
                </div>
            </c:if>
        </div>
    </div>
</li>

<% } %>