<% { %>

<c:choose>
    <c:when test="${settings.activePanelId == 'settings'}">
        <c:set var="selectedClass" value="selected"/>
    </c:when>
    <c:otherwise>
        <c:set var="selectedClass" value=""/>
    </c:otherwise>
</c:choose>
<c:choose>
    <c:when test="${settings.mute == false}">
        <c:set var="playSoundChecked" value="checked"/>
    </c:when>
    <c:otherwise>
        <c:set var="playSoundChecked" value=""/>
    </c:otherwise>
</c:choose>

<c:choose>
    <c:when test="${settings.chatEnabled}">
        <c:set var="hiddenClass" value=""/>
    </c:when>
    <c:otherwise>
        <c:set var="hiddenClass" value="aui-helper-hidden hide"/>
    </c:otherwise>
</c:choose>

<li class="chat-settings ${selectedClass} ${hiddenClass}">
    <div class="panel-trigger">
        <div class="trigger-name"></div>
    </div>
    <div class="panel">
        <div class="panel-window">
            <div class="panel-title">
                <div class="panel-button minimize"></div>
                <div class="panel-title-text">
                    <liferay-ui:message key="settings"/>
                </div>
            </div>
            <ul class="lfr-component settings">
                <li>
                    <label for="playSound">
                        <liferay-ui:message key="sounds"/>
                    </label>
                    <input ${playSoundChecked} id="playSound" type="checkbox"/>
                </li>
            </ul>
        </div>
    </div>
</li>

<% } %>