<%--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2014 Marcel Mika, marcelmika.com
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  --%>

<% { %>

<%-- Declared variables --%>
<%--@elvariable id="settings" type="com.marcelmika.lims.portal.domain.Settings"--%>

<%-- Imports --%>
<%@ page import="com.marcelmika.lims.portal.domain.Presence" %>

<c:set var="PRESENCE_ACTIVE" value="<%= Presence.ACTIVE %>"/>
<c:set var="PRESENCE_BUSY" value="<%= Presence.AWAY %>"/>
<c:set var="PRESENCE_DND" value="<%= Presence.DND %>"/>
<c:set var="PRESENCE_OFFLINE" value="<%= Presence.OFFLINE %>"/>

<c:choose>
    <c:when test="${settings.presence == PRESENCE_ACTIVE}">
        <c:set var="status" value="online"/>
    </c:when>
    <c:when test="${settings.presence == PRESENCE_BUSY}">
        <c:set var="status" value="busy"/>
    </c:when>
    <c:when test="${settings.presence == PRESENCE_DND}">
        <c:set var="status" value="unavailable"/>
    </c:when>
    <c:when test="${settings.presence == PRESENCE_OFFLINE}">
        <c:set var="status" value="off"/>
    </c:when>
    <c:otherwise>
        <c:set var="status" value="unknown"/>
    </c:otherwise>
</c:choose>

<c:choose>
    <c:when test="${settings.activePanelId == 'presence'}">
        <c:set var="selectedClass" value="selected"/>
    </c:when>
    <c:otherwise>
        <c:set var="selectedClass" value=""/>
    </c:otherwise>
</c:choose>

<li class="status-panel ${selectedClass}">
    <div class="panel-trigger">
        <div class="trigger-name">
            <div class="status-indicator ${status}"></div>
        </div>
    </div>
    <div class="panel">
        <div class="panel-window">

            <%-- Title --%>
            <div class="panel-title">
                <button title="<liferay-ui:message key="panel-button-minimize-title"/>"
                        class="panel-button minimize"></button>
                <div class="panel-title-text">
                    <liferay-ui:message key="panel-status-title"/>
                </div>
            </div>

            <%-- Content --%>
            <ul class="lfr-component status">
                <li class="online" data-status="${PRESENCE_ACTIVE}">
                    <liferay-ui:message key="presence-online"/>
                </li>
                <li class="busy" data-status="${PRESENCE_BUSY}">
                    <liferay-ui:message key="presence-busy"/>
                </li>
                <li class="unavailable divider" data-status="${PRESENCE_DND}">
                    <liferay-ui:message key="presence-unavailable"/>
                </li>
                <li class="off" data-status="${PRESENCE_OFFLINE}">
                    <liferay-ui:message key="presence-offline"/>
                </li>
            </ul>
        </div>
    </div>
</li>

<% } %>