<% { %>

<%-- Declared variables --%>
<%--@elvariable id="settings" type="com.marcelmika.lims.portal.domain.Settings"--%>

<%-- Imports --%>
<%@ page import="com.marcelmika.lims.portal.domain.Presence" %>

<c:set var="PRESENCE_ACTIVE" value="<%= Presence.ACTIVE %>"/>
<c:set var="PRESENCE_BUSY" value="<%= Presence.AWAY %>"/>
<c:set var="PRESENCE_DND" value="<%= Presence.DND %>"/>
<c:set var="PRESENCE_OFFLINE" value="<%= Presence.OFFLINE %>"/>

<c:choose>
    <c:when test="${settings.presence == PRESENCE_ACTIVE}">
        <c:set var="status" value="online"/>
    </c:when>
    <c:when test="${settings.presence == PRESENCE_BUSY}">
        <c:set var="status" value="busy"/>
    </c:when>
    <c:when test="${settings.presence == PRESENCE_DND}">
        <c:set var="status" value="unavailable"/>
    </c:when>
    <c:when test="${settings.presence == PRESENCE_OFFLINE}">
        <c:set var="status" value="off"/>
    </c:when>
    <c:otherwise>
        <c:set var="status" value="unknown"/>
    </c:otherwise>
</c:choose>

<c:choose>
    <c:when test="${settings.activePanelId == 'presence'}">
        <c:set var="selectedClass" value="selected"/>
    </c:when>
    <c:otherwise>
        <c:set var="selectedClass" value=""/>
    </c:otherwise>
</c:choose>

<li class="status-panel ${selectedClass}">
    <div class="panel-trigger">
        <div class="trigger-name">
            <div class="status-indicator ${status}" title="Status: ${status}"></div>
        </div>
    </div>
    <div class="panel">
        <div class="panel-window">
            <div class="panel-title">
                <div class="panel-button minimize"></div>
                <div class="panel-title-text">
                    <liferay-ui:message key="status"/>
                </div>
            </div>

            <ul class="lfr-component status">
                <li class="online" data-status="${PRESENCE_ACTIVE}"><liferay-ui:message key="online"/></li>
                <li class="busy" data-status="${PRESENCE_BUSY}"><liferay-ui:message key="busy"/></li>
                <li class="unavailable divider" data-status="${PRESENCE_DND}"><liferay-ui:message
                        key="unavailable"/></li>
                <li class="off" data-status="${PRESENCE_OFFLINE}"><liferay-ui:message key="off"/></li>
            </ul>
        </div>
    </div>
</li>

<% } %>