<%-- This template HTML will be used to render each group item. --%>
<script type="text/x-template" id="lims-group-item-template">
    <div class="group-name">{name}</div>
</script>

<%-- This template HTML will be used to render each group buddy item. --%>
<script type="text/x-template" id="lims-group-buddy-item-template">
    <div class="group-buddy-item-portrait">{portrait}</div>
    <div class="group-buddy-item-name">{name}</div>
    <div class="group-buddy-item-presence">{presence}</div>
</script>

<%-- This template HTML will be used to render each conversation. --%>
<script type="text/x-template" id="lims-conversation-template">
    <div class="panel-trigger">
        <span class="trigger-name">{triggerTitle}</span>

        <div class="unread">{unreadMessages}</div>
    </div>
    <div class="chat-panel">
        <div class="panel-window">
            <div class="panel-button close"></div>
            <div class="panel-button minimize"></div>
            <div class="panel-button search"></div>
            <div class="panel-title">{conversationTitle}</div>
            <div class="panel-search">
                <aui:input cssClass="search-input"
                           inputCssClass="search-input-field"
                           label=""
                           name="searchConversation"/>
            </div>
            <div class="panel-content">
                <div class="preloader"></div>
            </div>
            <div class="panel-input"><textarea></textarea></div>
        </div>
    </div>
</script>