<%-- This template HTML will be used to render each group item. --%>
<script type="text/x-template" id="lims-group-item-template">
    <div class="group-name">{name}</div>
</script>

<%-- This template HTML will be used to render each group buddy item. --%>
<script type="text/x-template" id="lims-group-buddy-item-template">
    <div class="group-buddy-item-portrait">{portrait}</div>
    <div class="group-buddy-item-name">{name}</div>
    <div class="group-buddy-item-presence">{presence}</div>
    <div class="group-buddy-item-divider"></div>
</script>

<%-- This template HTML will be used to render each conversation. --%>
<script type="text/x-template" id="lims-conversation-template">
    <div class="panel-trigger">
        <span class="trigger-name">{triggerTitle}</span>

        <div class="unread">{unreadMessages}</div>
    </div>
    <div class="chat-panel">
        <div class="panel-window">
            <div class="panel-button close"></div>
            <div class="panel-button minimize"></div>
            <div class="panel-button search"></div>
            <div class="panel-title">{conversationTitle}</div>
            <div class="panel-search hidden">
                <label>
                    <input class="search-input-field" name="searchConversation" type="text" value=""/>
                </label>
            </div>
            <div class="panel-content">
                <div class="preloader"></div>
            </div>
            <div class="panel-input">
                <textarea placeholder="<liferay-ui:message key="message-placeholder" />"></textarea>
            </div>
        </div>
    </div>
</script>


<%-- This template HTML will be used to render each conversation item (i.e. message). --%>
<script type="text/x-template" id="lims-conversation-item-template">
    <div class="conversation-item-portrait">{portrait}</div>
    <div class="conversation-item-message">
        <span class="conversation-item-name">{fullName}</span>
        <span class="conversation-item-date" title="{created}">{createdPrettified}</span>
        <span class="conversation-item-text">{content}</span>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
</script>