
<%-- This template HTML will be used to render each group item. --%>
<script type="text/x-template" id="lims-group-item-template">
    <div class="group-name">{name}</div>
</script>

<%-- This template HTML will be used to render each group buddy item. --%>
<script type="text/x-template" id="lims-group-buddy-item-template">
    <img class="group-buddy-item-portrait" alt="" src="{imageSrc}" />
    <div class="group-buddy-item-name">{name}</div>
    <div class="group-buddy-item-presence">{presence}</div>
</script>