<%-- This template HTML will be used to render each group item. --%>
<script type="text/x-template" id="lims-group-item-template">
    <div class="group-name">{name}</div>
</script>

<%-- This template HTML will be used to render each group buddy item. --%>
<script type="text/x-template" id="lims-group-buddy-item-template">
    <div class="group-buddy-item-portrait">{portrait}</div>
    <div class="group-buddy-item-name">{name}</div>
    <div class="group-buddy-item-presence">{presence}</div>
    <div class="group-buddy-item-divider"></div>
</script>

<%-- This template HTML will be used to render each conversation. --%>
<script type="text/x-template" id="lims-conversation-template">
    <div class="panel-trigger">
        <span class="trigger-name">{triggerTitle}</span>

        <div class="unread">{unreadMessages}</div>
    </div>
    <div class="panel">
        <div class="panel-window">
            <div class="panel-title">
                <div class="panel-button close"></div>
                <div class="panel-button minimize"></div>
                <div class="panel-button search"></div>
                <div class="panel-title-text">{conversationTitle}</div>
            </div>
            <div class="panel-search hidden">
                <label>
                    <input class="search-input-field" name="searchConversation" type="text" value=""/>
                </label>
            </div>
            <div class="panel-content">
                <div class="preloader"></div>
                <ul></ul>
            </div>
            <div class="panel-input">
                <textarea
                        placeholder="<liferay-ui:message key="panel-conversation-message-placeholder" />"></textarea>
            </div>
        </div>
    </div>
</script>


<%-- This template HTML will be used to render each conversation item (i.e. message). --%>
<script type="text/x-template" id="lims-conversation-item-template">
    <div class="conversation-item-portrait">{portrait}</div>
    <div class="conversation-item-message">
        <span class="conversation-item-name">{fullName}</span>
        <span class="conversation-item-date" title="{created}">{createdPrettified}</span>
        <span class="conversation-item-text">{content}</span>

        <div class="clear"></div>
    </div>
    <div class="clear"></div>
</script>

<%-- This template HTML will be used to play a sound via swf file --%>
<script type="text/x-template" id="lims-notification-template">
    <object type="application/x-shockwave-flash"
            data="{url}"
            width="1"
            height="1"
            id="lims-notification">
        <param name="movie" value="{url}"/>
    </object>
</script>